# SmartEvents

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/german/events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/german/events/app/: App.kt
app/src/main/java/com/german/events/di/: DialogModule.kt  FirebaseModule.kt
app/src/main/java/com/german/events/model/: Event.kt  Subscription.kt  User.kt
app/src/main/java/com/german/events/ui/: AddEventDialog.kt
app/src/main/java/com/german/events/ui/activity/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/german/events/ui/adapter/: EventAdapter.kt  PagerAdapter.kt
app/src/main/java/com/german/events/ui/dialog/: AddEventDialog.kt  BaseEventDialog.kt  EditEventDialog.kt
app/src/main/java/com/german/events/ui/fragment/: MyEventsFragment.kt  PublicEventsFragment.kt  SubscriptionsFragment.kt
app/src/main/java/com/german/events/ui/viewmodel/: BaseViewModel.kt  EventViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SignupViewModel.kt  SubscriptionViewModel.kt
app/src/main/java/com/german/events/util/: Resource.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  dialog_add_event.xml  event_form.xml  fragment_my_events.xml  fragment_public_events.xml  fragment_subscriptions.xml  item_event.xml  recycler_events.xml  recycler_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/german/events/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
