<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_public_events"
        android:title="@string/tab_public_events"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_meeting_room_24"/>
    <item
        android:id="@+id/nav_subscriptions"
        android:title="@string/tab_subscriptions"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_subscriptions_24"/>
    <item
        android:id="@+id/nav_my_events"
        android:title="@string/tab_my_events"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_event_24"/>

</menu>